{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.firebase.com https://www.gstatic.com https://*.googleapis.com; object-src 'self'",

  "name": "Slacker",
  "description": "Be productive!",
  "version": "1.0",

  "browser_action": {
    "default_icon": "book.png",
    "default_popup": "popup.html"
  },

  "background": {
    "page": "backgroundPage.html",
    "persistent": true
  },
  "chrome_url_overrides": {
      "newtab": "newtab.html"
   },
  "permissions": ["idle", "tabs", "geolocation", "storage", "background", "activeTab", "contextMenus",
    "webNavigation",
	"*://*/",
    "https://ajax.googleapis.com/"
  ]

}
